{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YB05pEWdFfYu_Pv8NG3if",
      "type": "rectangle",
      "x": 365,
      "y": 375,
      "width": 116,
      "height": 134,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 536670202,
      "version": 180,
      "versionNonce": 1108289958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654011113203,
      "link": null,
      "locked": false
    },
    {
      "id": "o9CFFjCOUDfQGLpAVD_WQ",
      "type": "rectangle",
      "x": 365,
      "y": 376,
      "width": 116,
      "height": 51,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338414054,
      "version": 249,
      "versionNonce": 151923642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J-HTWy4S7ZlNNQGJO6liO"
        }
      ],
      "updated": 1654011113203,
      "link": null,
      "locked": false
    },
    {
      "id": "J-HTWy4S7ZlNNQGJO6liO",
      "type": "text",
      "x": 370,
      "y": 389,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388303142,
      "version": 175,
      "versionNonce": 1996948710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654011113203,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "o9CFFjCOUDfQGLpAVD_WQ",
      "originalText": "next"
    },
    {
      "id": "q3Re-73dRnQAq7D39L4mS",
      "type": "text",
      "x": 388,
      "y": 456,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 167518202,
      "version": 140,
      "versionNonce": 612672634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VWxFdmakS4paDW5htQvAL",
          "type": "arrow"
        }
      ],
      "updated": 1654011113203,
      "link": null,
      "locked": false,
      "text": "content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "content"
    },
    {
      "id": "8zDOcXrL7RbdvQ7DtzPXf",
      "type": "arrow",
      "x": 467.0742703303695,
      "y": 407.4297699285621,
      "width": 116.54996995701458,
      "height": 23.09378994410946,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 858623654,
      "version": 224,
      "versionNonce": 1323399206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654011113203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.54996995701458,
          23.09378994410946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R9W19a0K5l3Y9UoIiwxgG",
        "focus": -0.44798036622814924,
        "gap": 10.375759712615945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 606995770,
      "isDeleted": false,
      "id": "xcZKsKuJKxdCrbKCxqW0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 401,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 134,
      "seed": 233153082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8zDOcXrL7RbdvQ7DtzPXf",
          "type": "arrow"
        },
        {
          "id": "FJxVxS7AmvZKt4VPSekQG",
          "type": "arrow"
        }
      ],
      "updated": 1654011113203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 25920358,
      "isDeleted": false,
      "id": "R9W19a0K5l3Y9UoIiwxgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 402,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 51,
      "seed": 1718105702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MnxH3w-e6JevJN4VxreY4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MnxH3w-e6JevJN4VxreY4"
        },
        {
          "id": "8zDOcXrL7RbdvQ7DtzPXf",
          "type": "arrow"
        }
      ],
      "updated": 1654011113203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1366117882,
      "isDeleted": false,
      "id": "MnxH3w-e6JevJN4VxreY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 415,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1009339130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654011113203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9W19a0K5l3Y9UoIiwxgG",
      "originalText": "next"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1095902886,
      "isDeleted": false,
      "id": "eyFYS-IGY_UPZLbdt8tKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 481,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1847622054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FJxVxS7AmvZKt4VPSekQG",
          "type": "arrow"
        }
      ],
      "updated": 1654011113203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1363508922,
      "isDeleted": false,
      "id": "ZKgowDDR79d6Z1NYNtXc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 400,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 134,
      "seed": 58148518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tE_5XiFS08fstyiNVB4Yx",
          "type": "arrow"
        }
      ],
      "updated": 1654011113203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1860329958,
      "isDeleted": false,
      "id": "_LONHeFLa9JrkdXfKOvGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 401,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 51,
      "seed": 125984442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sVgJA3-ie8_AJ2Hf5RQ16",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sVgJA3-ie8_AJ2Hf5RQ16"
        },
        {
          "id": "tE_5XiFS08fstyiNVB4Yx",
          "type": "arrow"
        }
      ],
      "updated": 1654011113203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 811177850,
      "isDeleted": false,
      "id": "sVgJA3-ie8_AJ2Hf5RQ16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 414,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1868792294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654011113203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_LONHeFLa9JrkdXfKOvGx",
      "originalText": "next"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1296643366,
      "isDeleted": false,
      "id": "-p5XmbVvTbG_9i1pnOAsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 482,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1274705786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t9kJLee41rYt8aUOx4GWc",
          "type": "arrow"
        }
      ],
      "updated": 1654011113203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1860999226,
      "isDeleted": false,
      "id": "2iDcwP-cPrkoyIzJqIzdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 629,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 134,
      "seed": 841750822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BCpwcmC2wEAD3o-C6rZ5T",
          "type": "arrow"
        }
      ],
      "updated": 1654011113203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 905158758,
      "isDeleted": false,
      "id": "6l-tueebr8ajC0SiyGoxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 630,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 51,
      "seed": 1763308602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qPJ62BWb2inr7PFGpWY_h",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qPJ62BWb2inr7PFGpWY_h"
        },
        {
          "id": "BCpwcmC2wEAD3o-C6rZ5T",
          "type": "arrow"
        }
      ],
      "updated": 1654011113203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 216105210,
      "isDeleted": false,
      "id": "qPJ62BWb2inr7PFGpWY_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 643,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1155138662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654011113203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6l-tueebr8ajC0SiyGoxE",
      "originalText": "next"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1286513574,
      "isDeleted": false,
      "id": "3hqbVtb3EQbUHspQgxpgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 709,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 285433082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dH7ElfAzcnoSa5UUbtEPu",
          "type": "arrow"
        }
      ],
      "updated": 1654011113203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content"
    },
    {
      "id": "BCpwcmC2wEAD3o-C6rZ5T",
      "type": "arrow",
      "x": 900.620777872659,
      "y": 463.1659485231924,
      "width": 119.26082566338721,
      "height": 121.92279236449082,
      "angle": 5.730477770109976,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 819232230,
      "version": 722,
      "versionNonce": 866598630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654011113203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.26082566338721,
          121.92279236449082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2iDcwP-cPrkoyIzJqIzdp",
        "focus": -0.22880585827010205,
        "gap": 21.4536650689015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1063940646,
      "isDeleted": false,
      "id": "tE_5XiFS08fstyiNVB4Yx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.687879856308,
      "y": 431.4085438430262,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 134.41293008624575,
      "height": 2.2114343260269607,
      "seed": 1956318330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654011113203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_LONHeFLa9JrkdXfKOvGx",
        "focus": -0.061591353033962314,
        "gap": 6.899190057446276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.41293008624575,
          -2.2114343260269607
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 785,
      "versionNonce": 407481146,
      "isDeleted": false,
      "id": "2jxrrnkwLJzNOIQcEtVpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0356402980326,
      "y": 669.2790744587081,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 69.768050156561,
      "height": 55.28846013005534,
      "seed": 354410662,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654011113203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "srrf6ESuo5r6M9-oQrUfq",
        "focus": 0.3452998924245359,
        "gap": 7.267590141471601
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.768050156561,
          55.28846013005534
        ]
      ]
    },
    {
      "id": "srrf6ESuo5r6M9-oQrUfq",
      "type": "text",
      "x": 637,
      "y": 727,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847875622,
      "version": 161,
      "versionNonce": 719666534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2jxrrnkwLJzNOIQcEtVpr",
          "type": "arrow"
        }
      ],
      "updated": 1654011113203,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NULL"
    },
    {
      "id": "3f57XEQ0ERA6yvWelhqy_",
      "type": "text",
      "x": 132,
      "y": 400,
      "width": 193,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46511590,
      "version": 90,
      "versionNonce": 1327772666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654011113203,
      "link": null,
      "locked": false,
      "text": "t_list *philosophers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "t_list *philosophers"
    },
    {
      "id": "VWxFdmakS4paDW5htQvAL",
      "type": "arrow",
      "x": 413.7143437761856,
      "y": 488,
      "width": 55.443718839050234,
      "height": 68.92388250820568,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 785798458,
      "version": 474,
      "versionNonce": 1264885926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654011113204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.443718839050234,
          68.92388250820568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q3Re-73dRnQAq7D39L4mS",
        "focus": -0.09233852046519189,
        "gap": 7
      },
      "endBinding": {
        "elementId": "SHNVV1pb4zRHvBXcxTLnM",
        "focus": 0.564250075074784,
        "gap": 5.076117491794264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R73_k8SlFgx9NzmwGu_g2",
      "type": "text",
      "x": 238,
      "y": 600,
      "width": 109,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215666086,
      "version": 98,
      "versionNonce": 53454010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1654011113204,
      "link": null,
      "locked": false,
      "text": "int philosopher\nint fork_nb",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "int philosopher\nint fork_nb"
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1150655462,
      "isDeleted": false,
      "id": "FJxVxS7AmvZKt4VPSekQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.1802613688257,
      "y": 513.7345157065859,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 51.90205183156877,
      "height": 45.749768382063166,
      "seed": 753290854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654011113204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eyFYS-IGY_UPZLbdt8tKP",
        "focus": 0.4662700628317265,
        "gap": 9.819738631174346
      },
      "endBinding": {
        "elementId": "1hfsdtudsTAg9JZ8xtraf",
        "focus": 0.010171392029114452,
        "gap": 2.0157159113509806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.90205183156877,
          45.749768382063166
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 1015361318,
      "isDeleted": false,
      "id": "t9kJLee41rYt8aUOx4GWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.7145917840302,
      "y": 499.05738226540507,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 67.5562138615652,
      "height": 30.372144676818266,
      "seed": 41002810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654011113204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-p5XmbVvTbG_9i1pnOAsw",
        "focus": -0.5027147635164312,
        "gap": 5.714591784030176
      },
      "endBinding": {
        "elementId": "o-VQnijU6DMV5f0fzGApX",
        "focus": -0.12132825472346935,
        "gap": 2.070473057776667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.5562138615652,
          30.372144676818266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 262167142,
      "isDeleted": false,
      "id": "dH7ElfAzcnoSa5UUbtEPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.7985311921705,
      "y": 739.099203305156,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 84.38930191773215,
      "height": 46.31851620633154,
      "seed": 529509862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654011113204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3hqbVtb3EQbUHspQgxpgj",
        "focus": -0.02900810636905356,
        "gap": 5.099203305156038
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.38930191773215,
          46.31851620633154
        ]
      ]
    },
    {
      "id": "9xIhXQVveMxR4lOi6V4lU",
      "type": "rectangle",
      "x": 228,
      "y": 595,
      "width": 160.99999999999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2065329914,
      "version": 168,
      "versionNonce": 78912934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654011113204,
      "link": null,
      "locked": false
    },
    {
      "id": "SHNVV1pb4zRHvBXcxTLnM",
      "type": "text",
      "x": 236,
      "y": 562,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 148173370,
      "version": 135,
      "versionNonce": 1004104742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VWxFdmakS4paDW5htQvAL",
          "type": "arrow"
        }
      ],
      "updated": 1654011113204,
      "link": null,
      "locked": false,
      "text": "t_philosopher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "t_philosopher"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 434065722,
      "isDeleted": false,
      "id": "1hfsdtudsTAg9JZ8xtraf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.5,
      "y": 561.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 189708666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VWxFdmakS4paDW5htQvAL",
          "type": "arrow"
        },
        {
          "id": "FJxVxS7AmvZKt4VPSekQG",
          "type": "arrow"
        }
      ],
      "updated": 1654011113204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_philosopher",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_philosopher"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1935996774,
      "isDeleted": false,
      "id": "o-VQnijU6DMV5f0fzGApX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.5,
      "y": 531.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 836570918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VWxFdmakS4paDW5htQvAL",
          "type": "arrow"
        },
        {
          "id": "FJxVxS7AmvZKt4VPSekQG",
          "type": "arrow"
        },
        {
          "id": "t9kJLee41rYt8aUOx4GWc",
          "type": "arrow"
        }
      ],
      "updated": 1654011113204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_philosopher",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_philosopher"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 454367738,
      "isDeleted": false,
      "id": "1CGe_IYYTaObZ3DBguoah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5,
      "y": 784.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 557497126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VWxFdmakS4paDW5htQvAL",
          "type": "arrow"
        },
        {
          "id": "FJxVxS7AmvZKt4VPSekQG",
          "type": "arrow"
        },
        {
          "id": "t9kJLee41rYt8aUOx4GWc",
          "type": "arrow"
        }
      ],
      "updated": 1654011113204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_philosopher",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_philosopher"
    },
    {
      "id": "3LXKuKXqhj4mpaChqFwvy",
      "type": "text",
      "x": 350,
      "y": 602,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81078118,
      "version": 39,
      "versionNonce": 534583974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654011113204,
      "link": null,
      "locked": false,
      "text": "_nb",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "_nb"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 739494586,
      "isDeleted": false,
      "id": "D-in4NX26pduAYIA4CLtg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.5,
      "y": 596,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 40,
      "seed": 481331750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654011113204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "int philosopher\nint fork_nb",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int philosopher\nint fork_nb"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 669963750,
      "isDeleted": false,
      "id": "WcsK79HRnmXkuB05L77HF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.5,
      "y": 591,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 160.99999999999997,
      "height": 50,
      "seed": 739316538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654011113204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 863921018,
      "isDeleted": false,
      "id": "ZwCCK3D72C-EzP3OjmDl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5,
      "y": 598,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 665343334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654011113204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_nb",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_nb"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 346499366,
      "isDeleted": false,
      "id": "xfqvVkPwJwyOoQn8156fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.5,
      "y": 823,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 40,
      "seed": 1545321702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654011113204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "int philosopher\nint fork_nb",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int philosopher\nint fork_nb"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1268245562,
      "isDeleted": false,
      "id": "NoaBB5sfQSgalsPjbXyD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5,
      "y": 818,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 160.99999999999997,
      "height": 50,
      "seed": 1379363962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654011113204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1165169766,
      "isDeleted": false,
      "id": "VQsYz6DpZFNAeqGYxnv_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5,
      "y": 825,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 547303462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654011113204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_nb",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_nb"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1313033466,
      "isDeleted": false,
      "id": "dJqPo1qwPczdNboK8T7Pd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5,
      "y": 566,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 40,
      "seed": 1593880870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654011113204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "int philosopher\nint fork_nb",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int philosopher\nint fork_nb"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 606050214,
      "isDeleted": false,
      "id": "GExJ59wDoROta_HeT8d0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5,
      "y": 561,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 160.99999999999997,
      "height": 50,
      "seed": 326818874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654011113204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1627626938,
      "isDeleted": false,
      "id": "TfRgvrpBQccjpaGW0kyV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.5,
      "y": 568,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 458988646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654011113204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_nb",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_nb"
    },
    {
      "id": "0uvPgXicMTzjkBIt4Yxnz",
      "type": "rectangle",
      "x": 121,
      "y": 742,
      "width": 461.99999999999994,
      "height": 105,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 16504442,
      "version": 189,
      "versionNonce": 124485434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654011624843,
      "link": null,
      "locked": false
    },
    {
      "id": "19yt3g-2-Tu6wsmM3Mu5t",
      "type": "text",
      "x": 287,
      "y": 707.5,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325515238,
      "version": 181,
      "versionNonce": 377137510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654011624843,
      "link": null,
      "locked": false,
      "text": "t_args",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "t_args"
    },
    {
      "id": "tIiq3nTiredEqE_sZ1DfQ",
      "type": "text",
      "x": 138,
      "y": 755,
      "width": 398,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1695413926,
      "version": 214,
      "versionNonce": 585861114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654011624843,
      "link": null,
      "locked": false,
      "text": "int time_to_die\nint time_to_eat\nint time_to_sleep\nint number_of_times_each_philosopher_must_eat",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "int time_to_die\nint time_to_eat\nint time_to_sleep\nint number_of_times_each_philosopher_must_eat"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}